input {
    lumberjack {
        port => 4433
        ssl_certificate => "/usr/local/etc/logstash/logstash-forwarder.crt"
        ssl_key => "/usr/local/etc/logstash/logstash-forwarder.key"
    }
}

filter {
  if [type] == "myapp" {
    grok {
      match => { message => "%{TIME:event_time} %{DATA:process}:%{GREEDYDATA:message}" }
    }
  }
if [type] == "unix1" {
    grok {
      match => { message => "%{TIME:event_time} %{DATA:process}:%{GREEDYDATA:messa
ge}" }
    }
  }

  if [type] == "nginx" {
grok {
match => { message => "%{TIME:event_time} %{DATA:process}:%{GREEDYDATA:message}" }

    }
  }
}


output {
    elasticsearch { hosts => ["127.0.0.1:9100"]}
    stdout { codec => rubydebug }
}
